<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Hastlayer_Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Hastlayer_Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Hastlayer_Platform">
        <sdx:configuration sdx:name="Hastlayer_Platform"
                           sdx:displayName="Hastlayer_Platform"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Hastlayer_Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Hastlayer_Platform/boot/Hastlayer_Platform.bif"
                            sdx:readme="Hastlayer_Platform/boot/generic.readme"
                            sdx:qemuArguments="Hastlayer_Platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="Hastlayer_Platform/boot/Hastlayer_Platform.bif"
                            sdx:readme="Hastlayer_Platform/boot/generic.readme"
                            sdx:qemuArguments="Hastlayer_Platform/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Hastlayer_Platform/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Hastlayer_Platform/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Hastlayer_Platform/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
